<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .polo {
            width: 294px;
            padding: 10px 10px 20px 10px;
            border: 1px solid #BFBFBF;
            background:linear-gradient(to right,rgba(0, 140, 255, 0.521),rgba(0, 255, 179, 0.308));
            /* Add box-shadow */
            box-shadow: 2px 2px 3px #aaaaaa;
        }
        img {
            width: 284px;
            height: 213px;
        }
        .pic1 {
            float: left;
            transform: rotate(7deg);
        }
        .pic2 {
            float: left;
            transform: rotate(-17deg);
        }
    </style>
</head>

<body>
    <div class="pic1 polo">
        <img src="./img/2.png" alt="">
        <p>我就是最爱小燕子的5阿哥啦</p>
    </div>
    <div class="pic2 polo">
        <img src="./img/1.png" alt="">
        <p>嗯,就是这样的!</p>
    </div>
</body>

</html>