<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box {
        margin:50px auto;
        background-color: skyblue;
        opacity: .5;
        width: 500px;
        height: 500px;
    }
    .title1 {
        height: 60px;
        width: 500px;
        background-color: yellow;
    }
    .title2 {
        height: 60px;
        width: 500px;
        background-color: black;
        position: relative;
    }
    .red {
        height:360px;
        width: 500px;
        background-color: red;
        position: absolute;
        top:70px;
    }
    </style>

</head>

<body>
    <div class="box">
        <div class="title1">
            <div class="yellow">
            </div>
        </div>
        <div class="title2">
            <div class="red">
            </div>
        </div>
      
    </div>
</body>

</html>