<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            /* CSS3 里面才有的 渐变颜色 */
            /* Safari 5.1 - 6.0  */
            background: -webkit-linear-gradient(left, red, hotpink);
            /* Opera 11.1 - 12.0 */
            background: -o-linear-gradient(right, red, hotpink);
            /* Firefox 3.6 - 15  */
            background: -moz-linear-gradient(right, red, hotpink);
            /* 标准的语法 */
            background: linear-gradient(to right, gray,hotpink);
            /* background: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1)); */
        }
            /* 颜色结点均匀分布的径向渐变： */
        .box2{
            width: 200px;
            height: 200px;
            margin:0 auto;
            border-radius: 100px;
            background: radial-gradient(yellow,gold,orangered);
        }        
    </style>
</head>

<body>
    <div class="box">
    </div>
    <div class="box2">

    </div>
</body>

</html>